name: Release Charts

on:
  push:
    branches:
      - main

jobs:
  release:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      
      - name: Set Environment
        run: |
          echo "owner=$(cut -d '/' -f 1 <<< "$GITHUB_REPOSITORY")" >> "$GITHUB_ENV"
          echo "repo=$(cut -d '/' -f 2 <<< "$GITHUB_REPOSITORY")" >> $GITHUB_ENV

      - name: Run chart-releaser package
        uses: docker://quay.io/helmpack/chart-releaser:v1.6.1
        with:
          args: package
        env:
          CR_TOKEN: "${{ secrets.CR_TOKEN }}"
      
      - name: Run chart-releaser upload
        uses: docker://quay.io/helmpack/chart-releaser:v1.6.1
        with:
          args: upload --owner="${{ env.owner }}" --git-repo "${{ env.repo}}" --token="${{ env.CR_TOKEN }}" --release-name-template="v{{ .Version }}" --packages-with-index --push --skip-existing
        env:
          CR_TOKEN: "${{ secrets.CR_TOKEN }}"

      - name: Run chart-releaser index
        uses: docker://quay.io/helmpack/chart-releaser:v1.6.1
        with:
          args: index upload --owner="${{ env.owner }}" --git-repo "${{ env.repo}}" --token="${{ env.CR_TOKEN }}" --release-name-template="v{{ .Version }}" --index-path="." --packages-with-index --push 
        env:
          CR_TOKEN: "${{ secrets.CR_TOKEN }}"
